<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body {
		margin:0;
		width: 100vw;
		overflow-x: hidden;
	}
	h1, p{
		font-family: "proxima-nova",sans-serif;
	}
	.logobar{
		background: #5E5E5E;
		width: 100%;
		height: 72px;
		position: relative;
		top: 0px;
		border: none;
		color: white;
	}
	.name{
		position: absolute;
		top: -4px;
		left: 15%
	}
	.passage{
		width: 80%;
		max-width: 720px;
		margin: 0 auto;
		margin-top: 24px;
		margin-bottom: 24px;

		padding-left: 96px;
		padding-right: 96px;
		padding-top: 48px;
		padding-bottom: 48px;
		z-index: 1;
		background: #FAFAFA;
	}
	/*
	.background{
		position: absolute;
		left: 0;
		top: 72px;
		width: 100%;
		height: 100%;
		background: rgba(100, 100, 100, 0.6);
		z-index: 0;
	}*/
</style>
<body>
	<div class="logobar">
		<h1 class="name">Some title</h1>
	</div>
	<div class="main">
		<div class="passage">
			<h1>Some Title</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non ex arcu. Nulla facilisi. Ut laoreet nibh dapibus neque convallis, ut cursus arcu rhoncus. Quisque eu dui odio. Donec auctor mi pretium, vehicula mauris id, aliquam ipsum. Suspendisse et orci quis metus sodales congue sit amet ut ante. Sed fringilla pulvinar risus eget pellentesque. Proin tempor lobortis nunc, at ultrices risus fringilla in. Aenean non tortor laoreet, mattis libero ac, interdum ex. Donec blandit risus leo. Vivamus quis placerat eros. In quis nisi velit. Phasellus vel efficitur arcu.

				Vivamus mattis interdum diam, in pretium lorem egestas vitae. Duis consectetur eget magna quis tempus. Phasellus molestie erat ut auctor bibendum. In nec dui at odio laoreet sagittis in sed nisl. Morbi ullamcorper, elit id scelerisque tempus, diam orci vestibulum felis, vitae elementum magna ipsum eu odio. Fusce laoreet diam a tellus malesuada congue. Maecenas vel dolor justo. Etiam elementum, diam nec condimentum convallis, purus ante tincidunt arcu, id accumsan augue orci at eros. Phasellus et magna quis risus efficitur interdum. Fusce ornare quis ante accumsan suscipit. Donec egestas vulputate ligula, dictum volutpat tellus iaculis sed. Phasellus gravida tincidunt tortor in semper. Nulla justo elit, ultrices quis scelerisque vitae, sollicitudin et est.

				In cursus enim ex, in euismod dolor accumsan in. Morbi feugiat eros quis neque interdum, id pharetra ligula tempor. Aenean maximus vestibulum libero, id lacinia lacus rhoncus nec. Proin at lacinia nisi. Morbi molestie ante vestibulum nunc volutpat malesuada. Morbi ac quam vel lacus euismod varius. Cras faucibus accumsan rutrum. Praesent quis laoreet lorem. Morbi vel accumsan arcu, vel vestibulum sapien. Morbi pretium est gravida mattis lobortis.

				Phasellus eleifend ultrices felis, id dictum mauris aliquet in. Proin hendrerit elit eget lorem ullamcorper pulvinar vehicula ultrices leo. Nam a volutpat neque. Vivamus rhoncus venenatis ligula nec convallis. Duis euismod sem id ipsum ullamcorper, vitae porttitor mauris sagittis. Maecenas ullamcorper, nisl ac pellentesque volutpat, neque nibh ultrices quam, eu tincidunt orci justo sit amet erat. Aenean faucibus tincidunt sapien vitae interdum. Cras eget elit placerat, tristique erat in, mollis odio. Nam accumsan tempor diam et mollis. Fusce quis tortor metus.

				Nam id est lectus. Cras ut gravida dui. Pellentesque nec neque ac lorem pharetra aliquam. Nulla interdum, risus nec vehicula bibendum, ligula erat tempus eros, quis auctor justo nisl sit amet risus. Nulla facilisi. Suspendisse et rutrum magna, vitae dapibus tellus. Cras sem nisi, pharetra mollis sapien nec, venenatis finibus sem. Mauris pulvinar lorem eu luctus sagittis. Sed scelerisque turpis et ligula scelerisque, vel efficitur orci porta. Duis egestas eget diam at consectetur.
			</p>
		</div>
		<div class="background"></div>
	</div>
	<div class="footer">
		
	</div>
</body>
</html>